// USER INFO

{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "user123"
}

{
  "username": "jane_smith",
  "email": "jane.smith@example.com",
  "password": "user123"
}

{
  "username": "bob_jones",
  "email": "bob.jones@example.com",
  "password": "user123"
}

{
  "username": "alice_walker",
  "email": "alice.walker@example.com",
  "password": "user123"
}

{
  "username": "mike_taylor",
  "email": "mike.taylor@example.com",
  "password": "user123"
}

{
  "username": "susan_anderson",
  "email": "susan.anderson@example.com",
  "password": "user123"
}

// IMAGE URL
https://i.ibb.co/25kNBrK/bike-1.png
https://i.ibb.co/vQ8GZbD/bike-4.png
https://i.ibb.co/HxMMQmm/bike-5.png
https://i.ibb.co/dcSkgr6/bike-6.png
https://i.ibb.co/WvMqqsj/bike-7.png
https://i.ibb.co/LtsdZJY/bike-8.png
https://i.ibb.co/HdpMgH7/bike-9.png
https://i.ibb.co/s9Y04r0/bike-10.png
https://i.ibb.co/QFPKHB8/bike-11.png
https://i.ibb.co/tBvKY7Q/bike-13.png
https://i.ibb.co/cTrwXnS/bike-14.png
https://i.ibb.co/QKQ7GQ0/bike-15.png