// TODO: admin INFO
{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "user123"
}

// seller INFO
{
  "username": "jane_smith",
  "email": "jane.smith@example.com",
  "password": "user123"
}

{
  "username": "emma_jones",
  "email": "emma.jones@example.com",
  "password": "user123"
}

{
  "username": "alice_walker",
  "email": "alice.walker@example.com",
  "password": "user123"
}

// buyer info
{
  "username": "bob_jones",
  "email": "bob.jones@example.com",
  "password": "user123"
}

{
  "username": "mike_taylor",
  "email": "mike.taylor@example.com",
  "password": "user123"
}

{
  "username": "susan_anderson",
  "email": "susan.anderson@example.com",
  "password": "user123"
}

{
  "username": "laura_wilson",
  "email": "laura.wilson@example.com",
  "password": "user123"
}

{
  "username": "alex_jackson",
  "email": "alex.jackson@example.com",
  "password": "user123"
}

{
  "username": "chris_miller",
  "email": "chris.miller@example.com",
  "password": "user123"
}

// IMAGE URL
https://i.ibb.co/fNLNqYw/bike-1.png
https://imgpile.com/images/xaxf0W.png
https://imgpile.com/images/xaxm1P.png
https://imgpile.com/images/xaxzqL.png
https://imgpile.com/images/xax8ax.png

https://imgpile.com/images/xaxHzo.png
https://imgpile.com/images/xax2wS.png
https://imgpile.com/images/xaxk13.png
https://imgpile.com/images/xax0Kl.png
https://imgpile.com/images/xaxW2w.png

https://imgpile.com/images/xaxg8u.png
https://imgpile.com/images/xax65M.png
https://imgpile.com/images/xaxpW2.png
https://imgpile.com/images/xaxZIG.png
https://imgpile.com/images/xaxe2X.png

https://imgpile.com/images/xaK49E.png
https://imgpile.com/images/xaKn8r.png
https://imgpile.com/images/xaKu5g.png
https://imgpile.com/images/xaK7cc.png
https://imgpile.com/images/xaKTeL.png

https://imgpile.com/images/xaKdCx.png
https://imgpile.com/images/xaKh8j.png
https://imgpile.com/images/xaKDRC.png
https://imgpile.com/images/xaKtB8.png
https://imgpile.com/images/xaKMM3.png